{
  "expo": {
    "name": "vmp-mobile",
    "slug": "vmp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/da_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",    
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.standinalone.rnativesample"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/da_icon.png",      
      },
      
      "package": "com.standinalone.rnativesample"      
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": ""
    
  }
}
